"augroup filetypedetect
"	autocmd!
"	autocmd BufWinEnter,BufNewFile,BufRead *.py			setfiletype python
"	autocmd BufWinEnter,BufNewFile,BufRead *.rhtml		setfiletype ruby
"	autocmd BufWinEnter,BufNewFile,BufRead *.rb 		setfiletype ruby
"	autocmd BufWinEnter,BufNewFile,BufRead *.yml 		setfiletype ruby
"	autocmd BufWinEnter,BufNewFile,BufRead *.html		setfiletype html
"	autocmd BufWinEnter,BufNewFile,BufRead *.css		setfiletype css
"	autocmd BufWinEnter,BufNewFile,BufRead *_spec.rb	set filetype=ruby.rspec
"	autocmd BufWinEnter,BufNewFile,BufRead *.erb set 	filetype=eruby.html
"
"augroup END
"


"augroup RSpec
"augroup END



