
"vimテクニックバイブルp207
":set notagbsearch - Humanity
"http://d.hatena.ne.jp/tyru/20100409/vim_set_notagbsearch
"※~/.vim/以外にあるヘルプファイルをひこうとすると無限ループになる
":set notagbsearch





"==========================================================








"rspecをvim-quickrunから非同期で実行する - joker1007の日記
"  http://d.hatena.ne.jp/joker1007/20111208/1323324569
"quickrun.vimで実行したRSpecの結果に色をつける - 30日でいいのでプログラミング
"  http://d.hatena.ne.jp/kano4/20111008/quickrun_rspec_highlight

" .vimrcは設定ファイル分割テクニックを利用して
"他の場所に設定ファイルをかけるが、

" .vimrcに設定しないとエラーが出る。
" .vimrcで設定しないとエラーが出る。
" .vimrcで設定しないとエラーが出る。

" 画面分割設定を使用すると色付けができない。




"let g:quickrun_config.ruby = {'command' : 'ruby'}


"==========================================================
"==========================================================
"==========================================================



" 既存の outputter をコピーして拡張
let my_outputter=quickrun#outputter#multi#new()
let my_outputter.config.targets=["buffer", "quickfix"]


"==========================================================


















""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" quickrun
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
1
"公式マニュアル
"doc/quickrun.jax at master from thinca/vim-quickrun - GitHub
"  https://github.com/thinca/vim-quickrun/blob/master/doc/quickrun.jax

"Vim-users.jp - Hack #172: RSpecをquickrunする (1/2):
"http://vim-users.jp/2010/09/hack172/
"Vim-users.jp - Hack #176: RSpecをquickrunする (2/2)
"http://vim-users.jp/2010/10/hack176/

"実行コマンド
"デフォルトの「¥」＋「x」		vimコマンドラインで実行。
"デフォルトの「¥」＋「w」		左画面で実行。（単発型）
"デフォルトの「¥」＋「q」		左画面で実行。（追記型）

"実行結果ウインドウを閉じる
"(実行結果ウィンドウ上で)q
"(実行結果ウィンドウ上で):q



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"カーソル行のケースのみをquickrunでRSpecすることができます。

"quickrunは非同期で実行できるとはいえ、
"計算が終了するまで:-)のままquickrun outputは変化せず、
"計算が終了した時点ですべての出力を同時に表示します。



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" ファイルタイプの設定
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"let g:quickrun_config['*'] = {
"\		'command'		:	'',
"\		'cmdopt'	:	'-v -W2',
"\		'src'		:	'',
"\		'args'		:	'',
"\		'exec'		: '%c %o %s %a',
"\	}

"シンボル	展開値
"%%		%自身
"%c		コマンド (|quickrun-option-command|)
"%o		コマンドラインオプション (|quickrun-option-cmdopt|)
"%s		ソースファイル (|quickrun-option-src|)
"%a		スクリプトの引数 (|quickrun-option-args|)

"exec は コマンド + オプション + ソースの順番に置く



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"\		'exec': ['%c -v %s'],
"\		'exec': ['%c -v %s'],
"\		'exec': '$rvm_bin_path/ruby %o',

"ruby バージョンと -w オプション
"%o
"\		'cmdopt'	:	'-v -w',

"%a
"\		'args'	:	'',

" -v %a %s
"\		'runmode': "async:remote:vimproc",
"\		'command': 'ruby',




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"解説
"  \ 'type': 'rspec/normal',
" rubyで実行。ノーマル。

"  \ 'type': 'rspec/bundle',
" railsで実行。bundleを利用する場合。

"  \ 'exec': '%c %s',
"bundleを利用しないで実行する。

"  \ 'exec': 'bundle exec %c %s',
"bundleを利用して実行する。

"  \ 'outputter': 'rspec_outputter',
" アウトプットを色付けする設定

"左右に分割をするようにする
"  \ 'vsplit': ''

"上下に分割をするようにする
"  \ 'split': ''

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" 画面分割の設定
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"\		'vsplit'	:	'below',
"左右に分割をするようにする
"let g:quickrun_config={'*': {'vsplit': ''}}
"\		'*': {'vsplit': ''},

"上下に分割をするようにする
"let g:quickrun_config={'*': {'split': ''}}

"新しいウィンドウの開き方
" 横分割時は下へ､ 縦分割時は右へ新しいウィンドウが開くようにする
"set splitbelow
"set splitright

"左右に画面分割
"vsplit
"上下に画面分割
"split

" 横分割時は下へ､ 縦分割時は右へ新しいウィンドウが開くようにする
"実行結果を左側に表示？
"set splitbelow







""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" quickrun ↑操作方法、説明↑
"               ↓設定↓
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" 実行コマンド
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" x コマンドライン上
"	\   '<Leader>x' : '>message',
" p シェル画面
"	\   '<Leader>p' : '-runner shell',




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 設定例1
"let g:quickrun_config["_"] = {
"    \  "runner/vimproc/updatetime" : 100,
"    \ "split": "{'rightbelow 8sp'}"
"\ }

" 設定例2
"let g:quickrun_config["run/vimproc"] = {
"    \ "exec": "%s:p:r %a",
"    \ "output_encode" : "utf-8",
"    \ "runner" : "vimproc",
"    \ "outputter" : "buffer"
"\ }

" 設定例3
"if strlen($rvm_bin_path)
"	let g:quickrun_config['ruby'] = {
"\		'command': 'ruby',
"\		'exec': '$rvm_bin_path/ruby %s',
"\		'tempfile': '{tempname()}.rb'
"\	}
"endif



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" quicklaunch
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"quicklaunch.vim は |quickrun| に付属した簡単な設定集のようなものです。
"必要なければ
"let g:loaded_quicklaunch = 1

" \l でquicklaunchのリスト一覧を表示。

"1-9,0にコマンドを設定する。
"let g:quicklaunch_commands = {'1': 'ls'}
"let g:quicklaunch_commands = {'1': 'ruby'}
"let g:quicklaunch_commands = {'1': 'QuickRun'}
"let g:quicklaunch_commands = {'2': ':ruby -cW %'}
"let g:quicklaunch_commands = {'3': ''}
"let g:quicklaunch_commands = {'4': ''}
"let g:quicklaunch_commands = {'5': ''}
"let g:quicklaunch_commands = {'6': ''}
"let g:quicklaunch_commands = {'7': ''}
"let g:quicklaunch_commands = {'8': ''}
"let g:quicklaunch_commands = {'9': ''}
"let g:quicklaunch_commands = {'0': ''}



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""






