
"現在使用中
"colorscheme bluegreen

"git のコミットメッセージ編集の時だけvimのカラースキーマを変更する方法 | わすれないように.
"http://www.makies.com/2011/11/297/
"autocmd BufNewFile,BufRead COMMIT_EDITMSG colorscheme desert



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" 	colorscheme
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"colorscheme railscasts
"colorscheme desert
"colorscheme blacksea
"colorscheme ron
"colorscheme 
"colorscheme default
"colorscheme 
"colorscheme 
"colorscheme 
"colorscheme 
"colorscheme 
"colorscheme fnaqevan

"ダメだった
"colorscheme kellys	"明るすぎ



" 個人の好みでvimのカラーを設定
"colorscheme hi
"colorscheme molokai
"筆者のイチオシ
"Win
"colorscheme Lucius


"カラースキーマ名

"全く駄目。見た目も駄目。
	"colorscheme default
"colorscheme shine
"colorscheme morning
"colorscheme blue
"colorscheme elflord
"colorscheme peachpuff
"colorscheme ron
"colorscheme slate

"中途半端
"colorscheme darkblue
"colorscheme pablo
"colorscheme evening
"colorscheme zellner



"試して駄目だったもの。
"青文字のディレクトリが見づらい。
"colorscheme delek

"これらの中から選択。
"colorscheme torte
"colorscheme murphy

"rubyがきっちり分けられているがピンク主体。
"colorscheme koehler

"ダウンロード設定ファイル
"設定ファイルの拡張子.vimは不要

"あんまり良くない。
"colorscheme h2u_black

"rubyでほとんど色分け無し、使えない
"colorscheme vitamins

"シンプルな感じ、rubyの設定有り
"colorscheme ir_black

"popが見づらい
"colorscheme Diablo3
"colorscheme railscasts

"colorscheme billw.vim
"colorscheme Wombat
"colorscheme Zenburn
"colorscheme mrkn256.vim
"colorscheme desert-warm-256
"colorscheme darkerdesert
"colorscheme desert256.vim




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" 	*gui-colors*
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"設定
"ctermfg  文字色指定
"ctermbg  背景色指定
"cterm    装飾指定
"guifg    GUI文字色指定
"guibg    GUI背景色指定
"none     設定なし



"	*gui-colors*
"推奨されている色名 (これらはほとんどのシステムで利用可能である)
"Red			LightRed			DarkRed
"Green		LightGreen		DarkGreen		SeaGreen
"Blue			LightBlue			DarkBlue		SlateBlue
"Cyan			LightCyan			DarkCyan
"Magenta	LightMagenta	DarkMagenta
"Yellow		LightYellow		Brown				DarkYellow
"Gray			LightGray			DarkGray
"Black		White
"Orange		Purple				Violet

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"同系統グループ
"CUI版のvimでは同じ色表示になる。
" Red
" LightRed
" DarkRed

" Green
" LightGreen
" DarkGreen

" Blue
" LightBlue
" DarkBlue

" 薄い青
" Cyan
" LightCyan
" DarkCyan

" 紫
" Magenta
" LightMagenta
" DarkMagenta

" Yellow
" LightYellow
" Brown
" DarkYellow

" Gray
" LightGray
" White

" DarkGray
" Black




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"カラースキーマ — 名無しのvim使い
"http://nanasi.jp/colorscheme.html

"vim/gvimの色設定について - fudist
"http://sites.google.com/site/fudist/Home/vim-nihongo-ban/vim-color



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"色がつくものは
"htmlファイルやプログラムのソースコードなど、
"「何らかの形式にそった文書」です。



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" color ↑操作方法、説明↑			
"            ↓設定↓
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" colorschmes
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"シンタックスの色付けをデフォルトでOnにする
"if &t_Co > 1
"	syntax enable
"endif

"強調表示(色付け)のON/OFF設定。
"syntax on
"syntax off



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""






""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""















