

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" savevers.vim 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"全ての履歴ファイルを消去には、
":Purge -a 0


"<Leader>vqでVersDiffから抜ける
"<Leader>vqでVersDiffから抜ける
"<Leader>vqでVersDiffから抜ける
"	nmap <silent> <S-F8> :VersDiff -c<CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" savevers.vim ↑操作方法、説明↑			
"                   ↓設定↓
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Vimの使い方－Tips
"バックアップファイルを世代別に作成する
"http://www15.ocn.ne.jp/~tusr/vim/vim_text2.html

" savevers.vim バックアップファイルの設定" savevers.vimのためにパッチモードにします
set patchmode=.clean

" カンマで区切られたバックアップを作成するファイル名です "*.c,*.h,*.vim"
"全部
let savevers_types = "*"

"バージョンの管理をするファイルの種類
"let savevers_types = "*.rb,*.py"
"let savevers_types = "*.rb,*.py,*.java,*.xml,*.,*.,*.,*."



" バックアップファイルとの比較でウィンドウのサイズを変更する場合は0
let versdiff_no_resize=1

" ウィンドウのサイズを変更する場合にどれだけの幅までを許可するか
"let versdiff_no_resize=80

":Purgeでカレントファイルの全てのバックアップを削除
let savevers_purge = 0


"各バージョンとのdiffを表示する時に、ウィンドウサイズを変化させるかどうか。
"Diff表示の際にウィンドウをリサイズしない
let versdiff_no_resize = 1

"versdiff_no_resizeのオプションで、
"ウィンドウサイズの変化を許している時に、
"どれくらいの幅まで許容するか。
let versdiff_no_resize=120



