
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" surround
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"vim の text-object をより便利に使えるプラグイン - surround.vim - coﾘ・ー・ﾝ＜2nd life
"http://d.hatena.ne.jp/secondlife/20061225/1167032528

"vim plugin （プラグイン） surround.vim の使い方メモ : Serendip -
"http://www.serendip.ws/archives/997

"c			チェンジ
"d			デリート
"dst		タグ
"y
" s			囲み
"
"
"




"ys
"テキストオブジェクトに対して cs の効果を与える。
"yss
"カレント行に対して cs の効果を与える。
"
"
""単語を"で囲む
""ysiw"
""ysw "ys wワードを囲む。
"ysiw)
"yssB
"カレント行を { } で囲む。
"ysst
"カレント行をタグで囲む。
"ysst<p>
"カレント行を <p> タグで囲む。
"ySSt
"カレント行をタグで囲む（インデントする）
"
"
"
"ds"
"
"
"置換
"左の囲いを指定した場合にはスペースを与える。
"右の囲いを指定した場合にはすぐ隣に囲う。
"cs])
"cs([
"cs)]
"
"cs"<q>
"cst<p>
"	テキストオブジェクトを囲むタグを <p> タグで囲むように置換する。
"	<div>Hello World!</div>
"	↓
"	<p>Hello World!</p>
"
"
"dst
"	<h1>Hello World!</h1>
"	↓
"	Hello World!


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" surround ↑操作方法、説明↑
"               ↓設定↓
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""




