



""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" neocomplcache ↑操作方法、説明↑			
"                    ↓設定↓
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""tag" ctags と neocomplcache と unite-tag
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"ctags と neocomplcache と unite-tag を使って関数定義箇所を開く - C++でゲームプログラミング
"http://d.hatena.ne.jp/osyo-manga/20120205/1328368314

"上記の機能は、unite-tagにtag/include sourceとして実装しました。
"機能も改善されているので、そっちを使ったほうが良いと思います。

"使い方
":PopupTags {関数名}
"または、g<C-]> でカーソル下の単語を渡します。



"==============================================================================
"INTRODUCTION						*unite-tag-introduction*
"
"*unite-tag* is a |unite.vim| plugin for selecting |tags| or selecting files
"including |tags|.
"
"Requirement:
"- |unite.vim| (Recommend latest version at https://github.com/Shougo/unite.vim)
"Note: Using tag/include source
"- |neocomplcache|(Recommend latest version at https://github.com/Shougo/neocomplcache)
"
"Latest version:
"https://github.com/tsukkee/unite-tag
"
"
"==============================================================================
"USAGE							*unite-tag-usage*
"
"To select tags, execute |:Unite| with argument of tag
">
"	:Unite tag
"<
"To select files including tags, execute |:Unite| with argument of tag/file
">
"	:Unite tag/file
"<
"To select include tags generated by neocomplcache, execute |:Unite| with
"argument of tag/include
"Note: |neocomplcache| is needed.
">
"	:Unite tag/include
"<
"This plugin does not block vim because tags' information is aggregated
"asynchronously.
"
"
"==============================================================================
"CUSTOMIZE						*unite-tag-customize*
"
"If you want to unite-tag instead of |<C-]>|, try to write below in your vimrc.
"This allows you to use unite-tag only in normal buffers.
">
"    autocmd BufEnter *
"    \   if empty(&buftype)
"    \|      nnoremap <buffer> <C-]> :<C-u>UniteWithCursorWord -immediately tag<CR>
"    \|  endif
"<
"
"
"==============================================================================
"vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
